MONGODB_URL = mongodb+srv://sasini:chamalka@cluster0.qsy0o.mongodb.net/salon?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = *'yF?>?6S7vUqF(!HmHy86n(/x=*9t+^}wKk9*j3MT!~8ws}]`
REFRESH_TOKEN_SECRET = UL`E/'/d\-Snf?+BtG.g~Ft'FuGr?Sj@BYRP$MjLf>B7(>'f&4s7T+wMBNLeuBQW-Qes]QG%3*:S`Rp-9yDQ.>Uva"-c6e$g656;


CLOUD_NAME = dmgj28ky7
CLOUD_API_KEY = 644661335356568
CLOUD_API_SECRET = CJDdhuPaIlCULGQwwa6LEcbFF_g